[bumpversion]
current_version = {{ cookiecutter.version }}
commit = False
tag = False
tag_name = {{ cookiecutter.locale }}@v{new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.post(?P<build>\d+)
serialize = 
	{major}.{minor}.post{build}

[bumpversion:part:build]

[bumpversion:file:jupyterlab_language_pack_{{ cookiecutter.locale_underscore }}/__init__.py]
